# just a flag
ENV = 'production'

VUE_APP_PROJECT_NAME = 'pinda'
# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://localhost:8760'
# 请求域名前缀， 该变量仅仅生产环境需要设置
# VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://115.29.150.110:8760'
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://39.100.244.120:8760'

# base api
VUE_APP_BASE_API = '/api'
# 是否启用多租户
VUE_APP_IS_MULTI_TENANT = false
