# just a flag
ENV = 'development'

VUE_APP_PROJECT_NAME = 'pinda'
# 开发环境请求域名前缀, 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://127.0.0.1:8760'
#VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://39.100.244.120:8760'
# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''
# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = '/api'
# 是否启用多租户
VUE_APP_IS_MULTI_TENANT = false


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
